<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UserService.cs">
    <Files>
      <File FileName="Assets\Scripts\AutoSave.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AttributesManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Auxiliar Interface Scripts\HireAdvertisement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General Management\Establishment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Internal Management\EmployeesProvider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General Management\Marketing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General Management\Logistics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General Management\Infrastructure.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General Management\Finances.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General Management\AlianResources.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AttributeModifiers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General Management\EstablishmentManagement.cs" Line="128" Column="19" />
      <File FileName="Assets\Scripts\Auxiliar Interface Scripts\CandidateCard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Auxiliar Interface Scripts\EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DailyPhase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShipSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameTranslator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Internal Management\MenuProvider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Internal Management\IngredientsProvider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Internal Management\EquipmentProvider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Internal Management\AdvertisementsProvider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Auxiliar Interface Scripts\SaveGame.cs" Line="20" Column="41" />
      <File FileName="Assets\Scripts\UserService.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>